.row.question-index
  .col-lg-1
    div = question.comments.size
    div comments
  .col-lg-1
    div = question.rating
    div rating
  .col-lg-7 = question.title
  .col-lg-1 = link_to 'Show', question, class: 'btn btn-light btn-block'
  .col-lg-1 = link_to 'Edit', edit_question_path(question), class: 'btn btn-light btn-block'
  .col-lg-1 = link_to 'Del', question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light btn-block'