p#notice = notice

div
  table
    tr
      td.text-center = render 'votes/form', votable: @question
      td = @question.title
    tr
      td colspan="2" = @question.content

div
  table = render @comments

= render 'comments/form'

.btn-group role="group"
  = link_to 'Edit', edit_question_path(@question), class: 'btn btn-primary'
  = link_to 'Back', questions_path, class: 'btn btn-primary'